# Monthly-App-Challenge-2022

./: (README_#4.md)  .gitignore  Conecta4  Fuentes.rtf  Link.md  README #2.md  README.md  README_#1.md  README_#2.md  README_#3.md  README_#4.md  ReadMe#4.md  Readme_#2  Reto #3.txt  Reto5-memory-game.md  Reto5.md  SolucionesReto01.md  SolucionesReto02.md  SolucionesReto03.md  SolucionesReto04.md  SolucionesReto05.md  SolucionesReto06.md  SolucionesReto07.md  SolucionesReto08.md  SolucionesReto09.md  SolucionesReto10.md  SolucionesReto11.md  SolucionesReto12.md  Solution-05.md  Solution-repo.md  Solution03.md  SolutionReto02.md  build.gradle  local.properties  readme_#4.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esaudev/pomodoro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/game/connect4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/joseoliva/com/coreteindevs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaudev/pomodoro/: PomodoroApp.kt
app/src/main/java/com/esaudev/pomodoro/core/extensions/: ActivityExt.kt  DateExtensions.kt  EditTextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/esaudev/pomodoro/data/repository/: ActivitiesRepositoryImpl.kt
app/src/main/java/com/esaudev/pomodoro/data/room/: PomodoroDatabase.kt
app/src/main/java/com/esaudev/pomodoro/data/room/converters/: ActivityDetailTypeConverters.kt
app/src/main/java/com/esaudev/pomodoro/data/room/dao/: ActivityDetailDao.kt
app/src/main/java/com/esaudev/pomodoro/data/room/entities/: ActivityDetailEntity.kt
app/src/main/java/com/esaudev/pomodoro/di/: RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/esaudev/pomodoro/domain/model/: CurrentActivity.kt
app/src/main/java/com/esaudev/pomodoro/domain/repository/: ActivitiesRepository.kt
app/src/main/java/com/esaudev/pomodoro/service/: TimerService.kt
app/src/main/java/com/esaudev/pomodoro/ui/: MainActivity.kt
app/src/main/java/com/esaudev/pomodoro/ui/adapters/lists/: ActivityListAdapter.kt
app/src/main/java/com/esaudev/pomodoro/ui/adapters/viewholder/: BaseViewHolder.kt
app/src/main/java/com/esaudev/pomodoro/ui/breaks/: BreakFragment.kt  BreakViewModel.kt
app/src/main/java/com/esaudev/pomodoro/ui/dialogs/: SaveActivityDialog.kt
app/src/main/java/com/esaudev/pomodoro/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/esaudev/pomodoro/ui/home/: HomeFragment.kt
app/src/main/java/com/esaudev/pomodoro/ui/setup/: SetupActivityFragment.kt  SetupActivityViewModel.kt
app/src/main/java/com/esaudev/pomodoro/ui/works/: WorkFragment.kt  WorkViewModel.kt
app/src/main/java/com/esaudev/pomodoro/util/: Constants.kt  NotificationReceiver.kt  NotificationUtils.kt  PomodoroActivitiesUtils.kt  RunningHelper.kt
app/src/main/java/com/game/connect4/: GameBoard.kt  MainActivity.kt
app/src/main/java/joseoliva/com/coreteindevs/activities/: CategoriaActivity.kt  DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/joseoliva/com/coreteindevs/adapters/: CatAdapter.kt  CatViewHolder.kt  OfertasAdapter.kt  OfertasViewHolder.kt  SliderAdapter.kt
app/src/main/java/joseoliva/com/coreteindevs/models/: Ofertas.kt  ProducTextil.kt
app/src/main/java/joseoliva/com/coreteindevs/providers/: GadgetProvider.kt  OfertasProvider.kt  TextilProvider.kt  VideosProvider.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: asset_image_gradient.xml  ic_close.xml  ic_gadgets.xml  ic_next.xml  ic_pause.xml  ic_previo.xml  ic_resting.xml  ic_textil.xml  ic_working.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_textil.xml  component_activity_control.xml  component_break_round.xml  component_break_time_selector.xml  component_break_time_text.xml  component_empty_activities.xml  component_work_round.xml  component_work_timer.xml  dialog_save_activity.xml  fragment_break.xml  fragment_history.xml  fragment_home.xml  fragment_setup_activity.xml  fragment_work.xml  item_activity.xml  item_oferta.xml  slider_item.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: not_found.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esaudev/pomodoro/: ExampleUnitTest.kt
app/src/test/java/com/game/connect4/: ExampleUnitTest.kt
app/src/test/java/joseoliva/com/coreteindevs/: ExampleUnitTest.kt
brais_wars/: README.md  pubspec.yaml
cliente/: package-lock.json  package.json
servidor/: index.js  package-lock.json  package.json  variables.env
starwars-react/: package-lock.json  package.json
(+281 files in other folders)
