{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red227\green229\blue232;
\red226\green229\blue232;\red226\green229\blue232;\red226\green229\blue232;\red226\green229\blue232;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c91196\c91984\c92933;
\cssrgb\c90980\c91765\c92941;\cssrgb\c90980\c91765\c92941\c14118;\cssrgb\c90980\c91765\c92941;\cssrgb\c90980\c91765\c92941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fuente Harry Potter para Titulos y Nombres\
Roboto para parrafos y subtitulos\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb6 \outl0\strokewidth0 \strokec5 @import url('https://fonts.googleapis.com/css2?\cb1 family=
\f2\b Roboto:wght@300;500
\f1\b0 &\cb6 display=swap');\cf7 \cb8 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf7 \cb1 \
\'91Roboto', sans-serif;\
}