<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple_500"
        app:title="CorteInDEVS"
        app:titleTextColor="@color/white"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--Para que funcione hay que poner jcenter() en el gradle-->
    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/sliderview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="left"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="#00BCD4"
        app:sliderIndicatorUnselectedColor="#C3C8C8"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>
    <LinearLayout
        android:id="@+id/llcategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/sliderview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivtextil"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:civ_border_color="@color/grisoscuro"
                    app:civ_border_width="3dp"
                    android:src="@drawable/calcetines"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEXTIL"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivgadgets"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:civ_border_color="@color/grisoscuro"
                    app:civ_border_width="3dp"
                    android:src="@drawable/relojbinario"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GADGETS"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivvideos"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:civ_border_color="@color/grisoscuro"
                    app:civ_border_width="3dp"
                    android:src="@drawable/readyplayer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIDEOS"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvofertadia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡OFERTA DEL DIA!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/llcategorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/ivofertadia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvofertadia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ofertabragas"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/tvdestacados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESTACADOS"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/ivofertadia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdestacados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvdestacados"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

